#content {
    max-width: 1000px;
    margin: auto;
}
header {
    background-color: #556B2F;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:aliceblue ;
    color:#556B2F;
}
nav a {
    text-align: center;
    color:azure;
    text-decoration: none;
    padding: 35px;
}
h1, h4 {
    text-align: center;
}
h2 {
    text-align: center;
}
.home-title {
    margin-top: 10px;
    font-size: 2.5em;
    font-family: "Comic Sans MS";
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 300px 200px;
    font-family: "Bookman";
}
body {
    background-color:aliceblue ;
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.para {
    text-align: center;
    grid-row: auto;
}
.card-img {
    border: 7px solid black;
    width: 25%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-left: 30px;
    margin-right: 30px;
}
.home-grid p {
    width: 700px;
    margin: auto;
    border: 5px solid #5E472D ;
    padding: 10px;
    background-color: #FAEBD7;
    color: #556B2F;
}
footer {
    background-color:#556B2F;
}
.home-title {
    color:#5E472D;
}
h4 {
    color:#5E472D;
}
.msg h2 {
    color:white;
}
.msg p {
    color:white;
    padding-bottom: 15px;
}
footer {
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white;
    text-decoration: none;
}
footer a:hover {
    color:#556B2F;
    background-color:azure;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

  